<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

<!--div for footstep img as background and relative position-->
<div class="fullgrid">
  <!--footstep gif-->
        <img class="center" src="footstep.gif">

  <!--heading-->
        <p class="heading"> stalking myself </p>

  <!--indexes for different locations-->
        <ul>
          <li><a class="seoulposition" href="seoul.html"> seoul, south korea </a></li>
          <li><a class="nyposition" href="ny.html"> manhattan / brooklyn, NY </a></li>
          <ul>
</div>

  </body>
</html>
